PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
# MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
# MONGODB_URL=MONGODB_URL=mongodb+srv://<username>:<password>@noahcluster.pvxa3.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWT_SECRET=thisismynewcourse
SENDGRID_API_KEY=